; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -fstack-check -fstack-protector -std=c++17
monitor_speed = 115200
lib_deps = 
	chris--a/Keypad@^3.1.1
	; adafruit/Adafruit NeoPixel@^1.10.4
	fastled/FastLED@^3.5.0
